/* Bootstrap imports
================================================== */
@import "../libs/bootstrap/less/reset.less";
@import "../libs/bootstrap/less/variables.less";
@import "../libs/bootstrap/less/mixins.less";
@import "../libs/bootstrap/less/scaffolding.less";
@import "../libs/bootstrap/less/grid.less";
@import "../libs/bootstrap/less/layouts.less";
@import "../libs/bootstrap/less/type.less";
@import "../libs/bootstrap/less/code.less";
@import "../libs/bootstrap/less/forms.less";
@import "../libs/bootstrap/less/tables.less";
@import "../libs/bootstrap/less/buttons.less";
@import "../libs/bootstrap/less/alerts.less";
@import "../libs/bootstrap/less/close.less";
@import "../libs/bootstrap/less/navs.less";
@import "../libs/bootstrap/less/navbar.less";
@import "../libs/bootstrap/less/dropdowns.less";
@import "../libs/bootstrap/less/carousel.less";
@import "../libs/bootstrap/less/hero-unit.less";
@import "../libs/bootstrap/less/responsive.less";
@import "../libs/bootstrap/less/utilities.less";
@import "../libs/bootstrap/less/tooltip.less";
@import "../libs/bootstrap/less/sprites.less";
@import "../libs/bootstrap/less/breadcrumbs.less";
@import "../libs/bootstrap/less/component-animations.less";

/* Sitewide styles
================================================== */
body {
	background-color: #f9cc2b;
}

h1 {
	font-size: 50px;
	line-height: 48px;
	img {
		margin-top: -15px;
		width: 75px;
	}
}

h2 {
	line-height: 24px;
}

footer { 
	font-size: 11px;
	border-top: 3px solid @black;
    margin-top: 45px;
    padding: 35px 0 20px;
    ul {
    	li {
    		line-height: 12px;
    		a {
    			color: @black;
    			&:hover {
    				color: @blue;
    			}
    		}
    	}
    }
}

a.btn {
	font-weight: bold;
}

.page-header {
	padding: 0;
	margin-bottom: 25px;
	border-bottom: 3px solid @black;
}

/* Typography
================================================== */
@font-face {
    font-family: 'Alfaslabone';
    src: url('../fonts/alfaslabone-regular-webfont.eot');
    src: url('../fonts/alfaslabone-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/alfaslabone-regular-webfont.woff') format('woff'),
         url('../fonts/alfaslabone-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family: 'FoundationIconsSocial';
	src: url('../fonts/foundation-icons-social.eot');
	src: url('../fonts/foundation-icons-social.eot?#iefix') format('embedded-opentype'),
	url('../fonts/foundation-icons-social.woff') format('woff'),
	url('../fonts/foundation-icons-social.ttf') format('truetype'),
	url('../fonts/foundation-icons-social.svg#FoundationIconsSocial') format('svg');
	font-weight: normal;
	font-style: normal;
}

h1, h2, h3, h4 {
	font-family: 'Alfaslabone', Helvetica, sans-serif;
	font-weight: normal;
	color: rgba(0,0,0, 0.8);
	text-shadow: 1px 4px 6px #f9cc2b, 0 0 0 #000, 1px 4px 6px #f9cc2b;
}

/* Miscellaneous
================================================== */
#signees {
	padding: 20px 0;
	ul {
		li {
			font-size: 15px;
		}
	}
}

.signup {
	position:fixed;
	left: 400px;
}

blockquote {
	border: none;
	display: block;
	width: 100%;
	margin-top: 25px;
	padding: 0;
}

blockquote:before, blockquote:after {
	.opacity(30);
	display: block;
	font-size: 100px;
	position: relative;
}

blockquote:before {
	content: '\201C';
	margin-left: -0.8px;
	.pull-left;
	top: 15px;
}

blockquote:after {
	content: '\201D';
	.pull-right;
}

.account {
	margin-bottom: 30px;
}

ul.social {
	padding-top: 10px;
	li {
		.pull-left;
		margin-right: 8px;
		img { 
			height: 30px;
			padding: 0;
			margin: 0;
		}
	}
}

/* Responsive styles
================================================== */
@media (min-width: 380px) and (max-width: 768px) {
	.signup {
		position: relative;
		left: 0;
	}
}



